<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #111111;
            min-height: 1000px;
            max-width: 300px;
            margin: auto auto;
            text-align:center;
            
        }
        body h1 {
            color:white;
            font:bolder;
            background-color: #000000;
            padding-left:0%;
            padding-bottom: 0%;            
        }
        body img {
            padding-top: 0%;
            height: auto;
            width: auto;
            position:relative ; top: 10px;left: -150px;width: auto;height: auto;border: none;
        }
        p {
            color:white;
            background-color: #000000;
            font-size: 16px;
            position: relative;left: 50px;top: -75px;
            
            
        }
    </style>
    <body>
        <h1>Cast Members</h1>
        <img src="https://m.media-amazon.com/images/M/MV5BMjAwNDU2OTc5M15BMl5BanBnXkFtZTgwOTk0ODMyNDE@._V1_UX75_CR0,0,75,109_AL_.jpg" alt="">
        <p>Shameik Moore Miles Morales (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMGFmZDVhZDUtZWIyNC00NzBjLTg0ZGEtY2FhMjJlZWJhZjBlXkEyXkFqcGdeQXVyMTcwNzE4OTI@._V1_UY109_CR17,0,75,109_AL_.jpg" alt="">
        <p>Hailee Steinfeld Gwen Stacy (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMGVjNDQxNjEtYmJhMy00ZjZkLTg0YjYtYjNkOTdjZGJkYWM4XkEyXkFqcGdeQXVyMjE0NjY2NTA@._V1_UY109_CR21,0,75,109_AL_.jpg" alt="">
        <p>Brian Tyree Henry Jeff Morales (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BODQxNjE3OTUwN15BMl5BanBnXkFtZTcwODE4NTk4OQ@@._V1_UY109_CR4,0,75,109_AL_.jpg" alt="">
        <p>Luna Lauren Velez Rio Morales (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMjExMzc5NDM0Nl5BMl5BanBnXkFtZTcwOTU3MDU3OA@@._V1_UY109_CR3,0,75,109_AL_.jpg" alt="">
        <p>Jake Johnson Peter B. Parker (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMTQ2ODE2NDQ5OF5BMl5BanBnXkFtZTcwOTU3OTM1OQ@@._V1_UY109_CR1,0,75,109_AL_.jpg" alt="">
        <p>Oscar Isaac Miguel O'Hara (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMjAyNjY0NTgzNF5BMl5BanBnXkFtZTcwOTQ0ODk2Mw@@._V1_UY109_CR6,0,75,109_AL_.jpg" alt="">
        <p>Jason Schwartzman Spot (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMTUyODI3MDg1OF5BMl5BanBnXkFtZTgwMjc5NTc5MDI@._V1_UY109_CR3,0,75,109_AL_.jpg" alt="">
        <p>Issa Rae Jessica Drew (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BOTk1MzgzOTg5OV5BMl5BanBnXkFtZTcwNDQ4NjMxOA@@._V1_UX75_CR0,0,75,109_AL_.jpg" alt="">
        <p>Daniel Kaluuya Hobie Brown (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMTg0NjQ1MTU1MF5BMl5BanBnXkFtZTgwNTAyMzc1MDE@._V1_UX75_CR0,0,75,109_AL_.jpg" alt="">
        <p>Karan Soni Pavitr Prabhakar (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BNTQzMDUwNjg1NF5BMl5BanBnXkFtZTgwMzE0NjcxNDE@._V1_UY109_CR18,0,75,109_AL_.jpg" alt="">
        <p>Shea Whigham George Stacy (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BNGNiZGVkODYtMjk2NC00MTQ0LWExYjItMDY2NGZiNzg2MTU0XkEyXkFqcGdeQXVyMTI2Nzk3NzI4._V1_UY109_CR3,0,75,109_AL_.jpg" alt="">
        <p>Greta Lee LYLA (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BZThiZjJjNWYtNGRlYS00NDdkLTk0MTMtYjEwYzM1MDExNTYwXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_UY109_CR12,0,75,109_AL_.jpg" alt="">
        <p>Mahershala Ali Uncle Aaron (voice)</p>
        <img src="https://m.media-amazon.com/images/M/MV5BM2M1MjIwZDUtOWY0YS00ZTZjLWJiMDItNTU5ZTc3NWU3MzU5XkEyXkFqcGdeQXVyMjM0NjMyODE@._V1_UY109_CR6,0,75,109_AL_.jpg" alt="">
        <p>Amandla Stenberg Margo Kess: Spider-Byte (voice)</p>
    </body>
</html>
